#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: nokogumbo 2.0.5 ruby lib
# stub: ext/nokogumbo/extconf.rb

Gem::Specification.new do |s|
  s.name = "nokogumbo".freeze
  s.version = "2.0.5"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.metadata = { "bug_tracker_uri" => "https://github.com/rubys/nokogumbo/issues", "changelog_uri" => "https://github.com/rubys/nokogumbo/blob/master/CHANGELOG.md", "homepage_uri" => "https://github.com/rubys/nokogumbo/#readme", "source_code_uri" => "https://github.com/rubys/nokogumbo" } if s.respond_to? :metadata=
  s.require_paths = ["lib".freeze]
  s.authors = ["Sam Ruby".freeze, "Stephen Checkoway".freeze]
  s.date = "2021-03-19"
  s.description = "Nokogumbo allows a Ruby program to invoke the Gumbo HTML5 parser and access the result as a Nokogiri parsed document.".freeze
  s.email = ["rubys@intertwingly.net".freeze, "s@pahtak.org".freeze]
  s.extensions = ["ext/nokogumbo/extconf.rb".freeze]
  s.files = ["LICENSE.txt".freeze, "README.md".freeze, "ext/nokogumbo/extconf.rb".freeze, "ext/nokogumbo/nokogumbo.c".freeze, "gumbo-parser/src/ascii.c".freeze, "gumbo-parser/src/ascii.h".freeze, "gumbo-parser/src/attribute.c".freeze, "gumbo-parser/src/attribute.h".freeze, "gumbo-parser/src/char_ref.c".freeze, "gumbo-parser/src/char_ref.h".freeze, "gumbo-parser/src/error.c".freeze, "gumbo-parser/src/error.h".freeze, "gumbo-parser/src/foreign_attrs.c".freeze, "gumbo-parser/src/gumbo.h".freeze, "gumbo-parser/src/insertion_mode.h".freeze, "gumbo-parser/src/macros.h".freeze, "gumbo-parser/src/parser.c".freeze, "gumbo-parser/src/parser.h".freeze, "gumbo-parser/src/replacement.h".freeze, "gumbo-parser/src/string_buffer.c".freeze, "gumbo-parser/src/string_buffer.h".freeze, "gumbo-parser/src/string_piece.c".freeze, "gumbo-parser/src/svg_attrs.c".freeze, "gumbo-parser/src/svg_tags.c".freeze, "gumbo-parser/src/tag.c".freeze, "gumbo-parser/src/tag_lookup.c".freeze, "gumbo-parser/src/tag_lookup.h".freeze, "gumbo-parser/src/token_buffer.c".freeze, "gumbo-parser/src/token_buffer.h".freeze, "gumbo-parser/src/token_type.h".freeze, "gumbo-parser/src/tokenizer.c".freeze, "gumbo-parser/src/tokenizer.h".freeze, "gumbo-parser/src/tokenizer_states.h".freeze, "gumbo-parser/src/utf8.c".freeze, "gumbo-parser/src/utf8.h".freeze, "gumbo-parser/src/util.c".freeze, "gumbo-parser/src/util.h".freeze, "gumbo-parser/src/vector.c".freeze, "gumbo-parser/src/vector.h".freeze, "lib/nokogumbo.rb".freeze, "lib/nokogumbo/html5.rb".freeze, "lib/nokogumbo/html5/document.rb".freeze, "lib/nokogumbo/html5/document_fragment.rb".freeze, "lib/nokogumbo/html5/node.rb".freeze, "lib/nokogumbo/version.rb".freeze]
  s.homepage = "https://github.com/rubys/nokogumbo/#readme".freeze
  s.licenses = ["Apache-2.0".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.1".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Nokogiri interface to the Gumbo HTML5 parser".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_runtime_dependency(%q<nokogiri>.freeze, [">= 1.8.4", "~> 1.8"])
    else
      s.add_dependency(%q<nokogiri>.freeze, [">= 1.8.4", "~> 1.8"])
    end
  else
    s.add_dependency(%q<nokogiri>.freeze, [">= 1.8.4", "~> 1.8"])
  end
end
